<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }

/* Домашнее задание №6b
Создать проект CSS_CHESS. Добавить в него файл CSS_chess.html из библиотеки.
В файле CSS_chess.html — HTML-вёрстка простой таблицы 10x10 (левый рисунок).
Ничего не меняя в HTML-коде, добавляя только стилевые описания в тег STYLE, привести таблицу к виду, приведённому на правом рисунке.
Селекторы псевдоклассов :not, :nth-*(i) и :nth-*(an+b) не использовать.
Селекторы псевдоклассов :first-*, :last-*, :nth-*(odd) и :nth-*(even) использовать можно.*/

td:nth-last-of-type(9) {background-color: black;}
tr:nth-last-of-type(9){background-color: black;}

td:nth-last-of-type(7) {background-color: black;}
tr:nth-last-of-type(7){background-color: black;}


td:nth-last-of-type(5) {background-color: black;}
tr:nth-last-of-type(5){background-color: black;}

td:nth-last-of-type(3) {background-color: black;}
tr:nth-last-of-type(3){background-color: black;}
/*tr:nth-last-child(even) {background-color: black;}*/

td:first-of-type {background-color: green;}
tr:first-of-type {background-color: green;}

td:last-of-type {background-color: green;}
tr:last-of-type {background-color: green;}

td:nth-child(2) {background-color: black;}
tr:nth-child(2){background-color: black;}



 
</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>