<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .menu {
            background-color: aquamarine;
            flex-basis: auto;
            display: flex;
            justify-content: center;
            height: 120px;
            align-items: center;



        }

        .sumenu {
            background-color: green;
            justify-content: center;
            height: 50px;
            width: 200px;
            margin-left: 20px;
        }



        .y {
            background-color: yellow;
            justify-content: center;
            height: 50px;
            width: 200px;
            margin: 20px;
        }

        .l {
            background-color: green;
            flex-basis: auto;
            display: flex;
            justify-content: center;
            height: auto;
            align-items: center;
            flex-direction: column;
            width: 250px;
        }

    </style>
</head>

<body>
    <div class="menu">
        <div class="sumenu">hh1</div>
        <div class="sumenu">hh2</div>
        <div class="sumenu">hh3</div>
        <div class="sumenu">hh4</div>
    </div>


    <div class="l">
        <div class="y">L1</div>
        <div class="y">L2</div>
        <div class="y">L3</div>
        <div class="y">L4</div>
    </div>

</body>

</html>