<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    /*Домашнее задание №8c
В проекте MAKET_DIV доверстать висячий блочок, т.е. остающийся на одном и том же месте окна браузера при прокрутке веб-страницы. 
Блочок должен быть всегда на одном и том же расстоянии от правого верхнего угла окна браузера.*/


    div {
      text-align: justify;
    }

    .Menu {
      width: 185px;
      float: left;
    }

    .Content {
      margin-left: 200px;
      padding: 1px 0 1px 0;
    }

    @media all and (min-width: 800px) {
      .Content {
        background-image: url('ball.png');
        background-repeat: repeat-y;
        background-position: right top;
      }
    }
  </style>
</head>





<body>

  <div
    style="position:relative;text-transform: uppercase; text-align: center; color: blue; padding: 20px; background-color: skyblue">
    привет участникам соревнований!</div>

  <form action="https://www.fcfortuna.by/" target="_blank">
    <button
      style="position: absolute;top=10px; right:=50px; background-position: right;background-color: green;">ВСТУПИТЬ В
      КЛУБ</button>
  </form>
  <div style='background: url("../ball.png") right top repeat-y'>




    <div class='Menu'>
      <p style="font-size: large; font-weight: bold; padding-left: 20px">Виды спорта:</p>
      <ol style="list-style-type: square">
        <li><a href="" target=_blank> биатлон </a></li>
        <li><a href="" target=_blank>футбол</a></li>
        <li><a href="" target=_blank>стрельба из лука </a></li>
        <li><a href="" target=_blank>прыжки в длину</a></li>
        <li><a href="" target=_blank>прыжки в высоту</a></li>
      </ol>
    </div>

    <div class="Content">
      <p style="font-size: 20px; font-weight: bold; text-align: center; text-transform: uppercase">Футбол</p>
      <img src="../foto_02112023.png" style="margin: 0cm 0.5cm 0.5cm 0.5cm; float: left">
      <p>Футбол &mdash; командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими
        частями тела (кроме рук) большее количество раз, чем команда соперника</p>
      <p>Есть 17 официальных правил игры, каждое из которых содержит список оговорок и руководящих принципов. Эти
        правила предназначены для применения на всех уровнях футбола, хотя есть некоторые изменения для таких групп, как
        юниоры, взрослые, женщины и люди с ограниченными физическими возможностями. Законы очень часто формулировались в
        общих чертах, которые позволяют упростить их применения в зависимости от характера игры.</p>
      <div style='clear:both'></div>
    </div>

    <div style='clear: both'></div>

  </div>

  <div style="background-color: skyblue;  padding: 20px; text-transform: uppercase; text-align: center; color: blue">
    главное не победа, а участие!</div>

</body>