<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .small_block {
            float: left;
            margin: 17px;
            padding: 25px;
            width: 184px;
            background-color: green
        }


        .big_block {
            float: left;
            margin: 17px;
            padding: 25px;
            width: 193px;
            background-color: green
        }
        .submenu
        {
            float: left; margin: 13px; padding:20px; width:175px; background-color: yellow
        }


        .menu
         {
            float: left; margin-top:20px; width:200px; height:340px; background-color: green
         }
        
         .banner
         {

            float: right; margin-top:20px; width:200px; height:340px; background-color: green
         }



         .podval
         {

            margin-top: 306px;margin-left: 12px; padding:12px; width:480px;height: 20px; background-color:black
         }
    </style>

</head>


<body>

    <div style='text-align: center; padding: 0px; width:900px;height:550px;background-color:rgb(172, 192, 201)'>
        <!--неадаптивный сайт (костыли)-->

        <!--<div style='float: left; margin: 17px; padding:25px; width:193px; background-color: green;'></div>-->
        <div class="big_block"></div>
        <!--<div style='float: left; margin: 17px; padding:25px; width:184px; background-color: green;'></div>-->


        <div class="small_block"></div>

        <!--<div style='float: left; margin: 17px; padding:25px; width:193px; background-color: green;'></div>-->

        <div class="big_block"></div>
        <!--<div style='float: left; margin: 17px; padding:25px; width:184px; background-color: green;'></div>-->

        <div class="small_block"></div>

        <div class="menu">
        <!--<div style='float: left; margin-top:20px; width:200px; height:340px; background-color: green;'>-->
            <div class="submenu"></div>
            <div class="submenu"></div>
            <div class="submenu"></div>
            <div class="submenu"></div>
            <div class="submenu"></div>

            <!--<div style='float: left; margin: 13px; padding:20px; width:175px; background-color: yellow;'></div>
            <div style='float: left; margin: 13px; padding:20px; width:175px; background-color: yellow;'></div>
            <div style='float: left; margin: 13px; padding:20px; width:175px; background-color: yellow;'></div>
            <div style='float: left; margin: 13px; padding:20px; width:175px; background-color: yellow;'></div>
            <div style='float: left; margin: 13px; padding:20px; width:175px; background-color: yellow;'></div>-->
        </div>
        <div class="banner">
        <!--<div style='float: right; margin-top:20px; width:200px; height:340px; background-color: green;'>-->
            <div
                style='float: left; margin: 15px; padding:15px; width:175px;height: 190px; background-color: rgb(172, 192, 201);'>
            </div>
        </div>
        <div            
              style='float:left;margin-top:20px ;margin-left:210; width:500px; height:340px; background-color: rgb(94, 10, 80);'>
            <div
                style='float: left; margin: 15px; padding:15px; width:220px;height: 200px; background-color: rgb(172, 192, 201);'>
            </div>
            <div
                style='float: left; margin: 15px; padding:15px; width:220px;height: 200px; background-color: rgb(172, 192, 201);'>

            </div>

            <div class="podval"></div>
           <!-- <div
                style='margin-top: 306px;margin-left: 12px; padding:12px; width:480px;height: 20px; background-color:black;'>
            </div>-->
        </div>

    </div>

</body>

</html>