<!DOCTYPE>
<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script>
/*открываю попап*/
$(document).ready(function() { 
	$('a#start').click( function(event){ 
		event.preventDefault(); 
		$('#overlay').fadeIn(250, 
		 	function(){
				$('#popUp') 
					.css('display', 'block') 
					.animate({opacity: 1, top: '55%'}, 490); 
		});
	});
/*по нажатию на крестик закрываю окно*/
	$('#close, #overlay').click( function(){ 
		$('#popUp')
			.animate({opacity: 0, top: '35%'}, 490, 
				function(){ 
					$(this).css('display', 'none'); 
					$('#overlay').fadeOut(220); 
				}
			);
	});
});
</script>
<style>
#popUp {
        top: 12%; 
	left: 50%; 
	height: 200px;
	position: fixed;
	width: 300px;  
	border-radius: 11px;
	background: #fef; 
	margin-left: -150px;	
	margin-top: -100px;
	display: none; 
	opacity: 0;
	padding: 17px;
	z-index: 6;
}
#popUp #close {
cursor: pointer;
	position: absolute;
	width: 23px;
	height: 23px;
	top: 17px;
	right: 17px;
	display: block;
}
#overlay {
	z-index:4; 
	background-color:#010; 
	position:fixed; 
	opacity:0.86;
	width:100%; 
	height:100%;
	display:none; 
	top:0;
	left:0;
}
</style>
</head>
<body>
<a href="#" id="start">Нажми на ссылку</a>
<div id="popUp">
      <span id="close">X</span>
      <h1>Какое-то предложение!</h1>
</div>
<div id="overlay"></div>
</body>
</html>