<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .bio {
            height: 100%;
            width: 100%;
            background-image: url('../MAKET_ABS/biohazard.png');
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
        .man_woman {
            height: 100%;
            width: 100%;
            background-image: url('../MAKET_ABS/Man-and-woman.png');
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }

        .Yin_and_Yang {
            height: 100%;
            width: 100%;
            background-image: url('../MAKET_ABS/Yin_and_Yang.png');
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
        .No_smoking {
            height: 100%;
            width: 100%;
            background-image: url('../MAKET_ABS/No_smoking.png') center;
            background-size: contain;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <!-- Домашнее задание №8b
Создать проект MAKET_ABS. 
Добавить из библиотеки изображения biohazard.png, Man-and-woman.png, No_smoking.png, Yin_and_Yang.png.
Сверстать проект по макету.
При поднесении мыши к изображениям заднего плана (biohazard.png, Man-and-woman.png, Yin_and_Yang.png),
они должны становиться ближе к пользователю чем изображение переднего плана (No_smoking.png), т.е. всплывать на передний план.
До изображений — произвольный многострочный текст на всю ширину окна браузера; изображения находятся
посередине ширины окна браузера и примыкают к тексту снизу, 
т.е. когда при сужении окна браузера высота текста автоматически увеличивается, 
изображения должны смещаться вниз, оставаясь отцентрованными. 
Сразу после блока изображений — ещё один абзац произвольного многострочного текста.
Изображения должны быть размещены с использованием абсолютного позиционирования 
(position: absolute), координаты изображений должны быть заданы в пикселях.  -->


    <p> Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле <br>
        Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,<br>
        Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали <br>
        б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей <br>
        видеть вас.</p>
    <div>
        <div class="bio"></div>
        <div class="man_woman"></div>
        <div class="Yin_and_Yang"></div>
        <div class="No_smoking"></div>
       

    </div>


    <p> Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об <br>
        одном И день и ночь до новой встречи.</p>
</body>

</html>