<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>





    <style>
        /*Домашнее задание №6c
Добавить в проект CHESS из библиотеки файл extref.png.
Доверстать проект по макету, указанному ниже (слева от внешних ссылок появились значки).
Изменения можно вносить только в тег STYLE.
Реализовать задание двумя способами (на двух разных страницах)
с использованием селектора псевдоэлемента ::before и без селекторов псевдоэлементов вообще.*/
        * {
            /*line-height: 1.0em;*/
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        a[href^='https://'] {
            color: blue;
        }

        p {
            color: green;
            font-size: 1.1em;
            /* line-height: 1.0em;*/
        }

        [red] {
            color: red;
            font-weight: bolder;
            font-size: 1.1rem;
        }

        span {
            color: blue;
            font-style: italic;
            font-size: 1.2rem;
        }

        [blue] {
            color: blue;
            font-weight: bolder;
            font-size: 1.2rem;
        }
        .info::before {
      content: url('../CHESS/extref.png');
        }

    </style>
</head>

<body>

    <p id="top"></p>
    <h1>Гарри Каспаров</h1>
    <p> Дата рождения: 13 апреля 1963 г.</p>
    <p red>Чемпион мира: 1985-1993</p>

    <p blue class ="info"> <a href="https://www.sports.ru/tribuna/blogs/sovmirfootball/3073651.html" title="МАТЧ"
            target="_blank">Информация</a>
    </p>
    <span>Первый матч за звание чемпиона мира по шахматам Гарри Каспаров играл против чемпиона мира Анатолия Карпова. До
        этого они в разных <br>
        официальных соревнованиях сыграли три партии, которые закончились вничью. Для победы требовалось первым выиграть
        6 партий.Такой регламент <br>
        был введён в феврале 1977 года и по нему прошли два матча Карпова с Корчным. Матч начался 10 сентября 1984 гоода
        в Москве. Уже после девятой <br>
        партии Карпов вёл в счёте 4:00, и в последующих партиях Каспаров изменил тактику: он стал играть на ничью в
        каждой партии и вынуждать Карпова <br>
        играть за другой цвет против своих любимых схем. Последовала серия из семнадцати ничьих, но двадцать седьмую
        партию снова выиграл Карпов,
        которому теперь оставалось одно очко до победы в матче. Каспаров "размочил" счёт в тридцать второй партии. В
        сорок первой партии Карпов был <br>
        близок к выигрыщу, но упустил его, а срок седьмую и срок восьмую партии выиграл Каспаров. При счёте 5:3 15
        февраля 1985 года президент ФИДЕ <br>
        Флоренсио Кампоманес на пресс-конференции объявил о прекращении матча, мотивировав это исчерпанием физических и
        психических ресурсов <br>
        участников, и повторном матче между этими же соперниками в 1985 году. При этом и Карпов, и Каспаров выразили
        готовность продолжать матч; <br>
        Каспаров на той же пресс-конференции обвинил Кампоманеса, что тот решил прервать матч тогда, когда претендент
        получил шансы на <br>
        победу. </span>
        <p blue><a href="#top">в начало страницы</a></p>

</body>

</html>