<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*HTML элемент <picture> позволяет отображать разные изображения
для разных устройств или размеров экрана.

Элемент <picture> содержит один или несколько элементов <source> каждый из которых ссылается на разные изображения через атрибут srcset. Таким образом браузер может выбрать изображение, которое лучше всего соответствует текущему просмотру и/или устройству.

Каждый элемент <source> имеет атрибут media, который определяет, когда изображение является наиболее подходящим.

https://open-source-peace.github.io/w3schoolsrus/html/html_images_picture.html#gsc.tab=0


Сложив первые буквы, получаем мнемонику РАФК

Синтаксис

Условно, расширенный синтаксис нового элемента выглядит так
<picture>
  <source 
    srcset="<список URL c дескрипторами>" 
    [sizes="<ваши размеры в зависимости от раскладки>"] 
    [media="<медиавыражение>"] 
    [type="<mime/type>"]
  >
 <source ...>
  ...
  <img src="image.jpg" alt="My image" 
    [srcset="<список URL с дескрипторами>"] 
    [sizes="<ваши размеры в зависимости от раскладки>"]>
</picture>

Элемент picture не рендерит никакой контент, а лишь является справочным контейнером 
для вложенного в него тега img.

Поэтому для большинства задач хватит сокращенной записи, совсем без использования picture
  <img src="image.jpg" alt="My image" 
    [srcset="<список URL с дескрипторами>"] 
    [sizes="<ваши размеры в зависимости от раскладки>"]>

Это реализуется следующим кодом
      <img
        src="images/400.jpg"  
        srcset=" 400w, images/800.jpg 800w, images/1200.jpg 1200w"
        sizes="(min-width: 700px) 75vw, 100vw"
        >

400w, 800w, 1200w — это дескрипторы ширины, они подсказывают браузеру 
картинка какой ширины находится по данному URL и на основе этой информации браузер
 принимает решение какое изображение лучше всего подойдет в текущей ситуации. 
 Как и в случае с ретиной информация носит рекомендательный характер и окончательное
  решение какое изображение грузить остается за браузером.


  https://bureau.ru/soviet/20200220/

  https://www.youtube.com/watch?v=nTtuiBXKp88&t=349s
*/
    </style>

</head>

<body>
  <h4>   элемент picture Адаптирует картинки под разные устройства и поддерживаемые форматы.
    https://doka.guide/html/picture/
  </h4>
    <picture>

        <img
        src="MAKET/foto_02112023.png"  alt="foto"
        srcset=" 400w, images/800.jpg 800w, images/1200.jpg 1200w"
        sizes="(min-width: 700px) 75vw, 100vw">

    </picture>


    <picture>
        <!-- <source srcset="../images/img_avatar.png">-->
        <source srcset="MAKET/ball.png">
         <img src="../images/img_beatles.gif" alt="Beatles" style="width:auto;">
       </picture>



       <picture>
        <source srcset="320.jpg" media="(max-width: 800px)">
        <img src="640.jpg" alt="Абстрактное изображение">

        Как понять Скопировать ссылку "Как понять"
Одна и та же страница может быть открыта на разных устройствах и в браузерных окнах разной ширины.
 У телефона небольшой экран, и было бы круто не загружать полноразмерные картинки с большим разрешением.
  В CSS мы можем изменять фон элемента (background-image) в зависимости от ширины экрана, 
  используя медиавыражения. Но если изображение контентное, вставлено в HTML при помощи тега <img>,
 то CSS нам уже не поможет. Мы должны использовать теги <picture> и <source>.




  Браузер анализирует каждый тег <source> по порядку, останавливается на первом подходящем под текущие условия и отображает картинку из атрибута srcset. Другие теги <source> не анализируются. Если тег <picture> не поддерживается браузером
     или ни один из тегов <source> не подходит под условия, то отображается картинка из тега <img>.
      </picture>



</body>

</html>