<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
            /*убирает подчеркивание*/
        }

        .container1 {
            width: 1380px;
            height: 581px;
            margin: 0 auto;
        }

        .container2 {
            width: 1232px;
            height: 280px;
            margin: -220px;
            margin-left: auto;
            margin-right: auto;


        }
    </style>
</head>

<body>

    <div style="background-image:url('rec1.png');" class="container1">

        <div>
            <img src="airplane.png">

            <span>Find Flight</span>
            <div style="clear: both;"></div>
        </div>
        <div style="float: left;"> Find Stays</div>
        <div style="float: left;"> Login</div>
        <div style="float: left;"> Sign up </div>

        <img src="Logo.png">

        <h4 style="text-align: center;">Helping Others</h4>
        <H1 style="text-align: center;">LIVE&TRAVEL</H1>
        <h5 style="text-align: center;">Special offers to suit your plan</h5>


        


    </div>

    <div style="background-color: aliceblue; border:solid blueviolet;" class="container2" ;>

        <div>
            <img src="airplane_b.jpg">

            <span>Flights</span>

        </div>
        <div style="float:left;">
        <img src="ion_bed_b.jpg">

            <span> Stays</span>
        </div>
        <div style="clear: both;"></div>

        <div style="border-style:solid; color: aquamarine; width: 75px; height: 45px;float: left;padding-left:12px;margin: auto;text-align: center;"> Lahore - Karachi</div>

        <!--<form>
            <input type="text"; width="12px"; height="5px">
        </form>-->

    
    
    <div style="border-style:solid;color: aquamarine; width: 100px; height: 45px;float: left;padding-left: 25px;margin-right:20px;text-align: center;"> Return</div>
    
    <div style="border-style:solid; color: aquamarine; width: 250px; height: 45px;float:left;padding-left: 125px;margin-right:20px;text-align: center;"> 07 Nov 22 - 13 Nov 22</div>

    <div style="border-style:solid; color: aquamarine; width: 110px; height: 45px;float: right;margin: auto;text-align: center;"> 1 Passenger,Economy</div>
    
</div>
</body>

</html>